<!DOCTYPE html>
<html lang="en" data-lt-installed="true">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dicoding:email" content="ds767365@gmail.com">
    <meta name="description" content="Api dari Website Dicoding Campus Report">
    <link rel="icon" type="image" href="assets/logo.jpg"> <!-- Ubah path ke assets/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <title>Api Campus Report</title>
    <script type="module" crossorigin="" src="assets/js/index.js"></script> <!-- Ubah path ke assets/ -->
    <link rel="stylesheet" href="assets/css/style.css"> <!-- Ubah path ke assets/ -->
    <style>
        @font-face {
            font-family: 'Open Sans Regular';
            font-style: normal;
            font-weight: 400;
            src: url('moz-extension://c0863147-fabd-4672-90cd-57d21972e72b/fonts/open_sans/open-sans-v18-latin-regular.woff');
        }
    </style>
    <style>
        @font-face {
            font-family: 'Open Sans Bold';
            font-style: normal;
            font-weight: 800;
            src: url('moz-extension://c0863147-fabd-4672-90cd-57d21972e72b/fonts/open_sans/open-sans-v18-latin-800.woff');
        }
    </style>
    <style>
        .konten a {
            text-decoration: none !important;
        }
    </style>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div id="root">
        <div>
            <nav class="navbar navbar-expand-lg mt-20">
                <div class="container-fluid"><a class="navbar-brand" href="#"> <img src="assets/logo.jpg" class="ms-3"
                            alt="DICODING" width="50" height="50"></a><button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">

                        </ul>
                    </div>
                </div>
            </nav>
            <section id="home" class="home">
                <div class="konten">
                    <div class="deskripsi-konten">
                        <h1 class="title aos-init aos-animate" data-aos="fade-right" data-aos-duration="500">
                            API<br>DICODING <span>CAMPUS <span>REPORT</h1>
                        <br>
                        <a href="https://campusreports.site/" class="btn-custom aos-init aos-animate"
                            data-aos="fade-right" data-aos-duration="500">Website
                            Dicoding Campus Report</a>
                    </div>
                    <div class="image aos-init aos-animate" data-aos="zoom-in" data-aos-duration="500"><img
                            src="assets/dicodingacademy.png" alt=""> <!-- Ubah path ke assets/ -->
                    </div>
                </div>
            </section>
            <div class="footer" style="visibility: visible;">Dicoding MSIB - 2023</div>
        </div>
    </div>
</body>

</html>